# GameOfEarth

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bubblebitoey/gameofearth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softspec/finalproj/gameofearth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubblebitoey/gameofearth/api/: X.java
app/src/main/java/com/bubblebitoey/gameofearth/api/constants/: DatabaseColumns.java  ResourceType.java  Value.java
app/src/main/java/com/bubblebitoey/gameofearth/model/: Building.java  DatabaseSavable.java  Question.java  Resource.java
app/src/main/java/com/bubblebitoey/gameofearth/model/creator/: BuildingCreator.java  Creator.java  MainCreator.java  QuestionCreator.java  ResourceCreator.java  ResourceTypeCreator.java
app/src/main/java/com/bubblebitoey/gameofearth/model/database/: AcceptanceDatabase.java  BuildingDatabase.java  Database.java  DeclinationDatabase.java  QuestionDatabase.java  ResourceCarbonDatabase.java  ResourceDatabase.java  ResourceMoneyDatabase.java  ResourcePopDatabase.java  ResourceTypeDatabase.java
app/src/main/java/com/bubblebitoey/gameofearth/view/: MainActivity.java
app/src/main/java/com/softspec/finalproj/gameofearth/model/: Question.java  (+3 more)
app/src/main/res/layout/: activity_database.xml  activity_end.xml  activity_loading.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softspec/finalproj/gameofearth/: ExampleUnitTest.java
(+58 files in other folders)
