apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.softspec.finalproj.gameofearth"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 48
        versionName "1.0.0-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        archivesBaseName = "$project.ext.appName-$versionName($versionCode)"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    //noinspection GradleCompatible
    compile 'com.android.support:percent:25.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    // compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    testCompile 'junit:junit:4.12'
}
