<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/endgame">

    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="111dp"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:id="@+id/txtScore"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    <!--<ImageButton-->
    <!--android:id="@+id/playAgain_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:src="@drawable/playagain_button"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:contentDescription="@string/play_again_button"/>-->

</RelativeLayout>