<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
              android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#404040">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


        <ImageView
            android:id="@+id/Bigpopulation"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/pplbigbar" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="left|bottom"
                android:padding="5dp"
                android:text="TextView" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp">

        <ImageView
            android:id="@+id/Calendar"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/calendarbar"/>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginLeft="70dp"
                android:layout_gravity="left|bottom"

                android:padding="5dp"
                android:text="TextView" />


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



 <ImageView
            android:id="@+id/CarbonLabel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"

            android:src="@drawable/cabonbar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="left|bottom"

            android:padding="5dp"
            android:text="TextView" />
    </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/PopulationLabel"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/pplbar" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:layout_gravity="left|bottom"
                android:padding="5dp"
                android:text="TextView" />
        </FrameLayout>

    </LinearLayout>



    <ImageView
            android:id="@+id/City"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/city"
            android:contentDescription="@string/city_image"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ppl1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/leader_2"/>

        <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ppl2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/leader_1"/>

        <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ppl3"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/leader_3"/>
    </LinearLayout>

</LinearLayout>